1.
accept marks from user. if marks are
	> 75  display "Distinction"
	> =60 and < =75 display "first class"
	> =45 and < 60 display "second class"
	>=35 and < 45 display "pass class"
	<35 display "fail"
----------------------------------------------------------------
package logicalQ;
import java.util.Scanner; 

class marks{
	
	void studentGrade(int marks) {
		if (marks>75) {
			System.out.println("Distinction");
		}
		else if(marks>=60 && marks<=75) {
			System.out.println("First class");
		}
		else if(marks>=45 && marks<60) {
			System.out.println("Second class");
		}
		else if (marks >= 35 && marks<45) {
			System.out.println("pass class");
		}
		else {
			System.out.println("Fail");
		}
		
	}
	
	
}
public class grade {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Enter the marks");
		Scanner sc = new Scanner(System.in);
		int marks;
		marks=sc.nextInt();
		
		marks s1 = new marks();
		s1.studentGrade(marks);
	}

}
output:
Enter the marks
85
Distinction

===========================================================================================
2) accept a number and display whether it is divisible by 7 or not.

------------------------------------------
package logicalQ;
import java.util.Scanner;
public class divisible {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num;
		System.out.println("Enter the number");
		Scanner sc = new Scanner(System.in);
		num=sc.nextInt();
		if (num%7==0) {
			System.out.println("divisibe by 7");
		}
		else {
			System.out.println("not divisible by 7");
		}
	}

}

output:
Enter the number
65
not divisible by 7
========================================================================================================
3) accept a character and display (using if.. else ) whether it is vowel or not.
package logicalQ;
import java.util.Scanner;
public class checkVowel {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char ch;
		System.out.println("ehter the chaaracter");
		Scanner sc =new Scanner(System.in);
		ch =sc.nextLine().charAt(0);
		if (ch=='u'||ch=='o'||ch=='i'||ch=='e'||ch=='a') {
			System.out.println("Vowel");
		}
		else {
			System.out.println("consonant");
		}
	}

}
output:
ehter the chaaracter
e
Vowel
==============================================================================================
4) accept 2 numbers and a character as operator ( + , - ,* , / , % ). Perform arithmetic according to the character entered.

package logicalQ;
import java.util.Scanner;
public class arithmatic {

	public static void main(String[] args) {
		char ch;
		double ans ;
		int  num1 ,num2;
		// TODO Auto-generated method stub
		Scanner sc =new Scanner(System.in);
		
		 System.out.println("enter the operator to be performerd");
		 ch = sc.nextLine().charAt(0);
		 System.out.println("enter 2 numbers");
		 num1 = sc.nextInt();
		 num2 = sc.nextInt();
		 
		 switch(ch) {
		 case '+':{
			ans= num1+num2;
					System.out.println("addition is "+ans);
					break;
		 }
		 case '-':{
				ans= num1-num2;
						System.out.println("subtraction is "+ans);
						break;
			 }
		 case '*':{
				ans= num1*num2;
						System.out.println("multiplication is "+ans);
						break;
			 }
		 case '%':{
				ans= num1%num2;
						System.out.println( "modulo is "+ans);
						break;
			 }
		 case '/':{
				ans= num1/(double)num2;
						System.out.println("division is "+ans);
						break;
			 }
		 default:
			 System.out.println("invalid operator  please check your eyes ");
			 
		 
		 }
		
		
	}

}
output:
enter the operator to be performerd
/
enter 2 numbers
7 6
division is 1.1666666666666667

=======================================================================

5) accept a number and display its table using 
	while
	do... while
	for
------------------------------------------------

package logicalQ;
import java.util.Scanner;
public class doWhile {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num, i=1;
		Scanner sc = new Scanner(System.in);
		num = sc.nextInt();
		do {
			System.out.println(num*i);
			i+=1;
		}
		while(i<=10);
	}

}

=======================================================================
6) accept numbers and display as long as user does not enter 0.

package logicalQ;
import java.util.Scanner;
public class userTerminate {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num;
		Scanner sc =new Scanner(System.in);
		num=sc.nextInt();
		while(num!=0) {
			num=sc.nextInt();
			
		}
		System.out.println(num);
	}

}
output:
5
8
79
7
3
55
77
66
0
0

============================================================
7) accept a number and display whether it is even , odd or zero.


package logicalQ;
import java.util.Scanner;

class check{
	void checkOddEven(int num) {
		if(num%2==0) {
			System.out.println("even number ");
		}
		else {
			System.out.println(" odd number");
		}
	}
}
public class oddEven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the number");
		 num = sc.nextInt();
		check s1 = new check();
		s1.checkOddEven(num);

	}

}
output:
enter the number
55
 odd number
==================================================================
8) create int array of 5 elements and accept 5 values inside it. Now display all the numbers of array.

package logicalQ;
import java.util.Scanner;
public class arrayDisplay {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,num;
		int arr[];
		arr= new int[5];
		Scanner sc= new Scanner(System.in);
		for (i=0;i<arr.length;i++) {
			num=sc.nextInt();
			arr[i]=num;
		}
		
		for (i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
	}

}
input
1
2
8
6
4
output
1
2
8
6
4
========================================================================
9) create int array of 5 elements and accept 5 values inside it.
Now accept one more number and check whether that number is there inside array or not.

package logicalQ;
import java.util.Scanner;
public class searchArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int size,flag=0;
		int num,i, check;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of an array");
		size = sc.nextInt();
		
		
		int arr[];
		arr= new int[size];
		System.out.println("enter"+size+"elemets in array");
		for (i =0;i<arr.length;i++) {
			num= sc.nextInt();
			arr[i]=num;
		}
		System.out.println("Enter the number to be checked");
		check= sc.nextInt();
		
		for (i=0;i<arr.length;i++) {
			if (check==arr[i]) {
				flag=1;
				
			}
			else {
				
				
			}
		}
		if (flag==1) {
			System.out.println("it is present in an arry");
		}
		else {
			System.out.println("Not found");
		}
	}

}



output:
Enter the size of an array
5
enter5elemets in array
1 2 3 4 5
Enter the number to be checked
4
it is present in an arry
============================================================================
10) accept 5 numbers in an array and display their sum.

package logicalQ;
import java.util.Scanner;
public class sumArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,num,size;
		int sum=0;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter size of an array");
		size= sc.nextInt();
		int arr[];
		System.out.println("enter elements of an array");
		arr =new int[size];
		for (i=0;i<arr.length;i++) {
			num=sc.nextInt();
			arr[i]=num;
		}
		
		for (i=0;i<arr.length;i++) {
			sum+=arr[i];
		}
		System.out.println("Sum is "+sum);
		
		
		
		
	}

}
output:
enter size of an array
5
enter elements of an array
 1 2 3 4 5
Sum is 15
=================================================================================
11) accept 5 numbers in an array and sort them in ascending order.
package logicalQ;
import java.util.Scanner;
public class sortArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,j,size,temp, num;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the size of an array");
		size = sc.nextInt();
		
		
		int arr[];
		arr= new int[size];
		System.out.println("enter the elements of an array");
		for (i=0;i<arr.length;i++) {
			num=sc.nextInt();
			arr[i]=num;
		}
		
		for (i=0;i<arr.length;i++) {
			for(j=i;j<arr.length;j++) {
				if(arr[i]>arr[j]) {
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
			System.out.println(arr[i]);
		}
		
		
	}

}

input:
enter the size of an array
5
enter the elements of an array
8
7
3
5
1
output:
1
3
5
7
8
=====================================================================================
12) accept 2 numbers and display whether
	a) first number is greater
	b) second number is greater
	c) both are equal
package logicalQ;
import java.util.Scanner;
public class greaternum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num1,num2;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter 2 number");
		num1=sc.nextInt();
		num2= sc.nextInt();
		if(num1>num2) {
			System.out.println(num1+" is greaater");
		}
		else if(num2>num1) { 
			System.out.println(num2+" is greater");
		}
		else {
			System.out.println("equal");
		}
	}

}
output:
enter 2 number
5 99
99 is greater
=================================================================================
13) create two dimension array of int. accept how many rows and cols from user.
also accept numbers to be stored in the array from user.
