
1.	Write a Python program to get a list, sorted in increasing order by the last element in each tuple from a given list of non-empty tuples. 
Sample List : [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
Expected Result : [(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]

--------
list1=[(2,5),(1,2),(4,4),(2,3),(2,1)]
newlist=[]
# newlist= sorted(list1,reverse='True')
# newlist=list1.sort(reverse=True)
for i in range(len(list1)-1,-1,-1):
    newlist.append(list1[i])
    
print(newlist)

################################################
2.	Write a Python program to get the difference between the two lists.
list1 = [1, 3, 5, 7, 9]
list2 = [1, 2, 4, 6, 7, 8]
O/P
[9, 3, 5, 8, 2, 4, 6]





=========================================
3.	Write a Python program to find the second smallest number in a list.
EXAMPLE
[1, 2, -8, -2, 3]
O/P
-2

list1=[]
size = int(input("size"))
for i in range(size):
    item= int(input("enter number"))
    list1.append(item)
list1.sort()
print("second minimum is",list1[1])
=====================================
5.	Write a Python script to concatenate following dictionaries to create a new one.
Sample Dictionary : 
dic1={1:10, 2:20} 
dic2={3:30, 4:40} 
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}


dic1={1:10, 2:20} 
dic2={3:30, 4:40} 
dic3={5:50,6:60}
dic4={}
dic4.update(dic1)
dic4.update(dic2)
dic4.update(dic3)
print(dic4)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
6.	Write a Python program to sum all the items in a dictionary.
dict={1:4,2:66,3:55}
sum=0
for i in dict.values():
    sum=sum+i
print(sum)
############################################################
7.	Write a Python program to split a list every Nth element.
Sample list: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n']
Expected Output: [['a', 'd', 'g', 'j', 'm'], ['b', 'e', 'h', 'k', 'n'], ['c', 'f', 'i', 'l']]

list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n']
def list_slice(S, step):
    return [S[i::step] 
  for i in range(step)]
print(list_slice(list,3))

#############################################################
8.WRITE PROGRAM TO CYCLE LIST FOR N USER GIVEN TIMES
INPUT:[11,22,33,44,55] 
N=2
[22,33,44,55,11]
[33,44,55,11,22]

-----
data=[11,22,33,44,55]
n= int(input())
for i in range(n):
    print(data[i:]+data[:i])
################################################################
10.	Write a Python program to decode a run-length encoded given list.
Original encoded list:
[[2, 1], 2, 3, [2, 4], 5, 1]
Decode a run-length encoded said list:
[1, 1, 2, 3, 4, 4, 5, 1]

list1=[[10, 20], [40], [30, 56, 25], [10, 20], [33], [40]]
list2=[]
for i in list1: 
    for element in i:
        list2.append(element)
print(list2)
