1.
Create abstract base class "Game" with 'play()' as abstract method.
From that derive following classes.
Football,Cricket,Tennis
Create a class called as "GamesDemo" (public class)
inside a main method create an array of "Game" (3 elements)
Store objects of Football,Cricket and Tennis respectively.
Now traverse the array and call that Cricket's play() method.
--------

package abstractclass;

abstract class games{
	
	abstract void play();
	}

 class football extends games{
	
	 void play() {
		 System.out.println("inside football class --> CR7");
	 }
	}

 class cricket extends games{
	
	 void play() {
		 System.out.println("inside cricket class --> VK");
	 }
	}

 class tennis extends games{
	
	 void play() {
		 System.out.println("inside tennis class  --> rafael nadal");
	 }
	}


public abstract class gamesDemo {
	static void perform(games ref) {
		ref.play();
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		games arr[];
		int i;
		arr = new games[3];
		arr[0]=new football();
		arr[1]=new cricket();
		arr[2]= new tennis();
		
		for (i=0;i<arr.length;i++) {
			if (arr[i] instanceof cricket) {
				arr[i].play();
				
			}
		}
	}

}

output:
inside cricket class --> VK
===================================================================================
2) define your exception class by name "MyArithException"
(MyArithException.java)
define class "Calculator"   (Calculator.java)
In this class define a function,which will accept an int and return double of it.
e.g int caldouble(int)
This function will check an int which is passed to it
It will throw exception if 0 is passed or negative passed
in case of 0 caller of this method should get error message
"Zero not allowed" 
in case of negative caller of this method should get error message
"negative not allowed"
In case of positive value it should simply return the double value.

Now define class "MyCalcApp" (MyCalcApp.java)
In this class you accept a number from user and pass that no. to
caldouble() method which is mentioned above.
---------------------------------------------------
package Exception;


class myException extends Exception{  
	 myException(String s){  
	  super(s);  
	 }  
	}  


public class calculator {
	static int caldouble(int value)throws myException{
		if (value<0) {
			throw new myException("negative numbers not allowed ");
		}
		else if (value==0){
			throw new myException("zero is not allowed");
		}
		else {
			throw new myException("always welcome for  positive");
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
			caldouble(-3);
		}
		catch(Exception e)
		{
		System.out.println(e);	
		}

	}

}


output:
Exception.myException: negative numbers not allowed 

====================================================================================

3)create a package called "course"
In this package create three classes
a) Dac    with methods  term1()  and term2()
b) PreDac with  method  cet()
c) Basic   with method  finalTest()

Now write application called  "VitaApp" in which call all the methods  of the above mentioned classes.

Solution:

made 4 files including vitaApp where main finction is present
---------------------------------
package course;

public class vitaApp {
	public static void main(String args[]) {
		basic b1 = new basic();
		b1.finalTest();
		dac s1=new dac();
		s1.term1();
		s1.term2();
		predac s3=new predac();
		s3.cet();

	}

}

---------------------------------------------------
package course;

public class basic {
	void finalTest() {
		System.out.println("CCE is the final test for cdac");
	}

}
---------------------------------------------------
package course;

public class predac {
	void cet() {
		System.out.println("entrace for cdac ");
	}

}
----------------------------------------------------------
package course;

public class dac {
	void term1() {
		System.out.println("hey...i am the dac course and term1 is started");
	}
	void term2(){
		System.out.println("hey...i am the  course and term2 is started");
	}

}
---------------------------------------------------------------
output:
CCE is the final test for cdac
hey...i am the dac course and term1 is started
hey...i am the  course and term2 is started
entrace for cdac 

======================================================================

4)define a class called as "Item" (Item.java)
with members
String itemid;
String name;
int cost;

parameterized constructor which will accept above details at the time
of creating object.
	member function
void display()
which will display all the details of product
create instances of this class and call the method display.

package concepts;

public class items {
	String itemid;
	String name;
	int cost;
	public items(String itemid, String name, int cost) {
		this.itemid=itemid;
		this.name= name;
		this.cost=cost;
		
	}
	void display() {
		System.out.println("item name is "+this.itemid+ " name is  "+this.name+ "  cost is "+this.cost);
	}
	public static void main(String args[]) {
		//System.out.println("fdsf");
		items s1= new items("abc55","suraj",5355);
		s1.display();
		
	}

}
-------------------
output:
item name is abc55 name is  suraj  cost is 5355


END
