Q1 1.	Swap 2 variable without using 3rd variable. (Give minimum three solutions)

a,b=map(int,input('enter 2 number').split())
a,b=b,a
print(a,b)

solution 2
a,b=map(int,input('enter 2 number').split())
a=a+b
b=a-b
a=a-b
print(a,b)


solution 3:
a,b=map(int,input('enter 2 number').split())
a=a*b
b=a/b
a=a/b
print(a,b)


####################################################################
Q 2: 2.	Accept the marks from the user and print the corresponding grade
	a.	Marks>=75	grade A
	b.	Marks >=55  grade B
	c.  Marks >=35	grade C
	d.	Else fail


solution: 
marks=int(input("enter marks"))
if marks>=75:
  print("Grade A")
elif marks>=55:
  print("Grade B")
elif marks>=35:
  print("Grade C")
else:
  print("Fail")



#########################################################
Q3.
3.	Accept a number from the user - if it is divisible by 3 print "Three" ,
 if it is divisible by 7 print "Seven" and 
if it is divisible by both 3 & 7, print ''Three - Seven".




solution:
num= int(input("Enter the number"))
if num% 3==0 and num %7==0:
  print("Theree and seven")
elif num% 3==0:
  print("Theree") 
elif num %7==0:
  print(" seven")
else:
  print("neither Three nor seven")


##############################################################
Q 4.

4.	Accept a number from the user and check if it is odd or even number
 (Hint: use % operator).

solution
def even_odd(num):
  if num%2==0:
    print("even")
  else:
    print("odd")
number=int(input("enter the number"))
even_odd(number)

#####################################################################
5.	Accept a number from the user check if it is odd or even number (Do not use % operator).

idea:
 input : 5    // odd
   00000101              
 & 00000001                
--------------                
   00000001       
--------------

input : 8     //even
   00001000              
 & 00000001                 
--------------               
   00000000 


solution: using biwise oprator 

def even_odd(n):
  return (n&1)

num=int(input("enter the number"))
if (even_odd(num)==0):
  print("even")
else:
  print('odd')

#####################################################
Q6.
6.Accept principal amount, rate of interest and years of investment then find the simple interest

solution:
def simpleInterest(amt,ror,yr):
  return amt*ror*yr/100
amt,ror,yr= map(float,input("enter amount and rate of interest and years").split())
print(simpleInterest(amt,ror,yr))


####################################################################

# 7.	Problem:Given the length of four sides of a figure, determine whether they can be used to create a polygon and determine if that polygon is a square. A polygon can be created if no single side is greater than the sum of the other three sides. Display a ONE when the status (for polygon or square) is confirmed and ZERO when the status cannot be confirmed.
# Examp le Execution #1:
# Enter the length of the four sides:4 3 2 9 Length of sides: 4,3, 2, 9
# Polygon status: 1 Square status: O

# Example Execution #2:
# Enter the length of the four sides: 5 5 5 5
# Length of sides: 5, 5, 5, 5
# Polygon status: 1 Square status: 1

# Example Execution #3:
# Enter the length of the four sides: 84 25 20 15
# Length of sides: 84, 25, 20, 15 Polygon status: O
# Square status: O

def polygon_status(list1):
  
  s1=list1[0]; s2=list1[1]; s3=list1[2];s4=list1[3];
  status_poly=0
  status_square=0
  max_num=max(list1)
  list1.remove(max_num)
  sum1=sum(list1)

  
  if s1==s2 and s2==s3 and s3==s4:
    status_square=1
    status_poly=1
    print("status_poly {}, status_square{}".format(status_poly,status_square))

  elif max_num<sum1:
    status_poly=1
    print("status_poly {}, status_square{}".format(status_poly,status_square))



  else:

     print("status_poly {}, status_square{}".format(status_poly,status_square))


  



list1=[]
for i in range(4):
  x=int(input())
  list1.append(x)
print(list1)
print(polygon_status(list1))  
############################################################

# 8.	Accept 10 numbers from the user and calculate their sum. (Do not use array).

solution:
sum=0
for i in range(10):
  x= int(input('enter the number'))
  sum+=x
print('total='sum)

################################################
# 9.	Accept a number from the user and find the factorial of the number.
num= int(input('enter the number'))
fact=1
while(num>1):
  fact=fact*num
  num-=1
print(fact)