Q1 1.	Swap 2 variable without using 3rd variable. (Give minimum three solutions)

a,b=map(int,input('enter 2 number').split())
a,b=b,a
print(a,b)

solution 2
a,b=map(int,input('enter 2 number').split())
a=a+b
b=a-b
a=a-b
print(a,b)


solution 3:
a,b=map(int,input('enter 2 number').split())
a=a*b
b=a/b
a=a/b
print(a,b)


####################################################################
Q 2: 2.	Accept the marks from the user and print the corresponding grade
	a.	Marks>=75	grade A
	b.	Marks >=55  grade B
	c.  Marks >=35	grade C
	d.	Else fail


solution: 
marks=int(input("enter marks"))
if marks>=75:
  print("Grade A")
elif marks>=55:
  print("Grade B")
elif marks>=35:
  print("Grade C")
else:
  print("Fail")



#########################################################
Q3.
3.	Accept a number from the user - if it is divisible by 3 print "Three" ,
 if it is divisible by 7 print "Seven" and 
if it is divisible by both 3 & 7, print ''Three - Seven".




solution:
num= int(input("Enter the number"))
if num% 3==0 and num %7==0:
  print("Theree and seven")
elif num% 3==0:
  print("Theree") 
elif num %7==0:
  print(" seven")
else:
  print("neither Three nor seven")


##############################################################
Q 4.

4.	Accept a number from the user and check if it is odd or even number
 (Hint: use % operator).

solution
def even_odd(num):
  if num%2==0:
    print("even")
  else:
    print("odd")
number=int(input("enter the number"))
even_odd(number)

#####################################################################
5.	Accept a number from the user check if it is odd or even number (Do not use % operator).

idea:
 input : 5    // odd
   00000101              
 & 00000001                
--------------                
   00000001       
--------------

input : 8     //even
   00001000              
 & 00000001                 
--------------               
   00000000 


solution: using biwise oprator 

def even_odd(n):
  return (n&1)

num=int(input("enter the number"))
if (even_odd(num)==0):
  print("even")
else:
  print('odd')

#####################################################
Q6.
6.Accept principal amount, rate of interest and years of investment then find the simple interest

solution:
def simpleInterest(amt,ror,yr):
  return amt*ror*yr/100
amt,ror,yr= map(float,input("enter amount and rate of interest and years").split())
print(simpleInterest(amt,ror,yr))